<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mahindra - Formula E</title>
    <meta name="viewport" content="width=device-width, inital-scale=1.0" >
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./imagens/icone.jpg">


  </head>
  <body>
    <main class="apresentacao">
      <div class="center">
        <div class="logo1"></div>

        <header>
          <img src=".//imagens/logo.png" alt="logo" class="img-logo" >
         </header>
        <nav class="menu" id="menu">
          <ul>
            <li class="menu__li">
              <a href="index.html" class="menu__link">Home</a>
            </li>
            <li class="menu__li">
              <a href="news.html" class="menu__link">Sobre</a>
            </li>
            <li class="menu__li">
              <a href="contact.html" class="menu__link">Login</a>
            </li>
          </ul>
        </nav>
        <div class="clear"></div>
        <section class="apresentacao__box">
          <div class="apresentacao__descricao">
            <h2 class="title-apresentacao">Fórmula <strong>E</strong> <br>Energia Infinita.</h2>
            <p class="descricao-apresentacao">A Fórmula E é uma categoria de corrida de monopostos totalmente elétricos, realizada em circuitos urbanos. Ela combina velocidade, tecnologia e sustentabilidade, promovendo a adoção de veículos elétricos.</p>
            <a href="#" class="bt-red">Vamos Nessa!</a>
          </div>
          <div class="apresentacao__video">
            <img src="imagens/video.webp" alt="" class="img-responsiva">
          </div>
          <div class="clear"></div>
        </section>

        <section class="icones">
          <div class="box-wrapper">
            <div class="box-icone">
              <img src="imagens/icone-1.png" alt="">
            </div>
            <h6 class="box-icone__titulo">Ao Vivo</h6>
            <p class="box-icone__texto">Acompanhem em  <br>Tempo real as corridas.</p>
          </div>
          <div class="box-wrapper">
            <div class="box-icone box-icone--red">
              <img src="imagens/icone-2.png" alt="">
            </div>
            <h6 class="box-icone__titulo">Seletivas</h6>
            <p class="box-icone__texto"> Oferece oportunidade única<br>para jovens brasileiros se destacarem como futuros<br> pilotos de Fórmula E. </p>
          </div>
          <div class="box-wrapper">
            <div class="box-icone">
              <img src="imagens/icone-3.png" alt="">
            </div>
            <h6 class="box-icone__titulo">Loja</h6>
            <p class="box-icone__texto">Fácil acesso para <br>adquirir seu kit completo.</p>
          </div>
          <div class="box-wrapper">
            <div class="box-icone">
              <img src="imagens/icone-4.png" alt="">
            </div>
            <h6 class="box-icone__titulo">Noticias</h6>
            <p class="box-icone__texto"> Principais Notícias <br>Sobre corridas, Calendário <br>entre outras. </p>
          </div>
          <div class="clear"></div>
        </section>
      </div>

      <section class="" id="about">
        <div class="center">
          <div class="box-ilustracao">
            <div class="box-ilustracao__content">
              <img src="imagens/ilustracao.png" alt="" class="img-responsiva">
            </div>
          </div>
          <div class="about-box">
            <h5 class="about-box__title">
              <span>Benefícios em Assistir as Lives</span><i class="logomarca"></i>
              <div class="clear"></div>
            </h5>
            <h4 class="about-box__subtitle">Por quê tenho que assistir?</h4>
            <ul>
              <li class="item-list-about">
                <i class="checklist"></i>
                <span> Descontos Em Nossa Loja </span>
                <div class="clear"></div>
              </li>
              <li class="item-list-about">
                <i class="checklist"></i>
                <span>Diversos Brindes Da Fórmula E</span>
                <div class="clear"></div>
              </li>
              <li class="item-list-about">
                <i class="checklist"></i>
                <span>Viagens Completas Para Ir Assistir Ao Vivo </span>
                <div class="clear"></div>
              </li>
              <li class="item-list-about">
                <i class="checklist"></i>
                <span>Experiências Imperdíveis Com Nossos Pilotos</span>
                <div class="clear"></div>
              </li>
              <li class="item-list-about">
                <i class="checklist"></i>
                <span>Quanto Mais Assistir, Mais Pontos, Mais Benefícios</span>
                <div class="clear"></div>
              </li>
              <li class="item-list-about">
                <i class="checklist"></i>
                <span>Trocar Seus Pontos Em Dinheiro Real</span>
                <div class="clear"></div>
              </li>
            </ul>
            <div class="box-buttons-about">
              <a href="#" class="bt-red bt-know-more">Saiba Mais</a>
              <a href="#" class="bt-watch-video">
                <span>Ao Vivo!</span>
                <i class="icon-video"></i>
                <div class="clear"></div>
              </a>
            </div>
          </div>
          <div class="clear"></div>
        </div>

      </section>

        <div class="center">
          <h2 class="title">Sobre a <a href="https://youtu.be/SUFNbDhrvWM?si=_fFrbnNpu01ryIM8">Mahindra</a>:</h2>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          
            <div class="our-story__box">
              <img class="our-story__icon" src="imagens/passarinho.png" alt="">
              <div class="our-story__wrapper">
                <h6 class="our-story__title">Quem Somos?</h6>
                <p class="our-story__text">A Mahindra é uma empresa indiana que teve início em 1945 como uma empresa de aço em Mumbai. Dois anos depois, entrou no mercado automotivo com o icônico Jeep Willys. Com o tempo, expandiu sua atuação para diversos setores industriais, incluindo aeroespacial, agronegócio, componentes, tecnologia da informação e muito mais. Atualmente, a Mahindra é líder mundial em vendas de tratores, comercializando cerca de 250 mil unidades por ano em suas fábricas na Índia. Seu compromisso é oferecer qualidade, segurança e experiência excepcional aos clientes.<br><br>
    
              </div>

            </div>
            <div class="our-story__box">
              <img class="our-story__icon" src="imagens/mao.png" alt="">
              <div class="our-story__wrapper">
                <h6 class="our-story__title">Mercado</h6>
                <p class="our-story__text">Atualmente, somos a nº 1 do mundo em vendas de tratores. E só nas fábricas da Índia, por exemplo, a Mahindra comercializa cerca de 250 mil tratores/ano. Nossa história sempre foi baseada em qualidade. Primeiramente, nosso foco é entregar qualidade, segurança e experiência única com nossos tratores. Nós somos atributo e diferencial. </p>
              </div>

            </div>
            <div class="clear"></div>
          </div>
        </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <br>
      <br>

      <section class="newsletter">
        <div class="center">
          <div class="newsletter__box">
            <div class="newsletter__wrapper">
              <div class="newsletter__content">
                <span class="newsletter__text">SELETIVA MAHINDRA <br> RACING></span>
                <span class="newsletter__text">Tem Interesse em ser um  <br>Piloto Mahindra?</span>
                <form action="index.html" method="post" class="newsletter__form">
                  <div class="newsletter__box-input">
                    <div class="newsletter__input-box">
                      <input type="text" name="" value="" class="newsletter__input" placeholder="Coloque seu Email">
                    </div>
                  </div>
                  <div class="newsletter__box-submit">
                    <input class="newsletter__submit" type="submit" name="" value="">
                  </div>
                </form>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="center">
          <div class="footer__box">
            <i class="logomarca"></i>
            <p class="footer__descricao">Maui helicopter tours are a great way to <br>see the island from a different perspective <br>and have a fun adventure.</p>
          </div>

          <nav class="footer__links">
            <strong class="footer__titulo">Quick Links</strong>
            <ul>
              <li class="footer__menu-item"><a  href="#" class="footer__link">About Us</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__link">Blog</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__link">Contact</a></li>
              <li class="footer__menu-item"><a href="#"  class="footer__link">FAQ</a></li>
            </ul>
          </nav>
          <nav class="footer__pages">
            <strong class="footer__titulo">Pages</strong>
            <ul>
              <li class="footer__menu-item"><a href="#" class="footer__link">Disclaimer</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__link">Financing</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__link">Privacy Policy</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__link">Terms of Service</a></li>
            </ul>
          </nav>
          <nav class="footer__legal">
            <strong class="footer__titulo">Legal Stuff</strong>
            <ul>
              <li class="footer__menu-item"><a href="#" class="footer__link">About Us</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__link">Blog</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__link">Contact</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__link">FAQ</a></li>
            </ul>
          </nav>
          <div class="clear">

          </div>
        </div>
        <div class="footer__autor">
          <p>© Design by <a href="https://imgur.com/a/6kDPwul" target="_blank">NCREATIVE </a></p>
        </div>
      </footer>

    </main>

    

    <script type="text/javascript" src="js/home.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

  </body>
</html>
